SECRET_KEY=django-insecure-dchotz66bn=h6^*_l$yv#+mc1y=$v0$&=b+c($&e^z29#c9u45
DEBUG=True

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = mail.qrair.co.za
EMAIL_PORT = 26
EMAIL_USE_TLS = False
EMAIL_HOST_USER = dev@qrair.co.za
EMAIL_HOST_PASSWORD = Thomas2391!$

HOSTS = localhost, 127.0.0.1, 